[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'cv-asociado.blg'
[87] biber:322> INFO - === lun dic 19, 2022, 17:13:30
[103] Biber.pm:415> INFO - Reading 'cv-asociado.bcf'
[177] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[192] Biber.pm:4256> INFO - Processing section 0
[193] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[193] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[204] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[206] bibtex.pm:1653> INFO - LaTeX decoding ...
[254] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[494] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[508] bbl.pm:652> INFO - Writing 'cv-asociado.bbl' with encoding 'UTF-8'
[525] bbl.pm:755> INFO - Output to cv-asociado.bbl
