[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'cv.blg'
[58] biber:322> INFO - === mar sep 13, 2022, 15:27:36
[70] Biber.pm:415> INFO - Reading 'cv.bcf'
[121] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[131] Biber.pm:4256> INFO - Processing section 0
[131] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[131] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[140] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[141] bibtex.pm:1653> INFO - LaTeX decoding ...
[164] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[315] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[324] bbl.pm:652> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[335] bbl.pm:755> INFO - Output to cv.bbl
