% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{lareo2022modeling}{article}{}
      \name{author}{3}{}{%
        {{hash=9d13a8c0d7f77f092ecc01daeb04d2f3}{%
           family={Lareo},
           familyi={L\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=a6c17a97af35f7d6ca44790cae41a0e9}{%
           family={Varona},
           familyi={V\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=84d5f397306acddd8d0b1dbfb63d0f1d}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Francisco\bibnamedelima B},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers}%
      }
      \strng{namehash}{8c2f3ad840120242390268d720cc5ce7}
      \strng{fullhash}{8c2f3ad840120242390268d720cc5ce7}
      \strng{bibnamehash}{8c2f3ad840120242390268d720cc5ce7}
      \strng{authorbibnamehash}{8c2f3ad840120242390268d720cc5ce7}
      \strng{authornamehash}{8c2f3ad840120242390268d720cc5ce7}
      \strng{authorfullhash}{8c2f3ad840120242390268d720cc5ce7}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1662-5196}
      \field{journaltitle}{Frontiers in Neuroinformatics}
      \field{title}{Modeling the Sequential Pattern Variability of the Electromotor Command System of Pulse Electric Fish}
      \field{volume}{16}
      \field{year}{2022}
      \field{pages}{64}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fninf.2022.912654
      \endverb
    \endentry
    \entry{lallana2021assessing}{article}{}
      \name{author}{4}{}{%
        {{hash=db89ecc02512e3cb93ead3e34f623a00}{%
           family={Lallana},
           familyi={L\bibinitperiod},
           given={Mart{ı́}n},
           giveni={M\bibinitperiod}}}%
        {{hash=c7209e9983745029bc02f40d10b12cef}{%
           family={Almaz{á}n},
           familyi={A\bibinitperiod},
           given={Adri{á}n},
           giveni={A\bibinitperiod}}}%
        {{hash=d8e41099911a6566373c393c593552ac}{%
           family={Valero},
           familyi={V\bibinitperiod},
           given={Alicia},
           giveni={A\bibinitperiod}}}%
        {{hash=165f8ff5e7e6b0d0f1597a2fa621b651}{%
           family={Lareo},
           familyi={L\bibinitperiod},
           given={{Á}ngel},
           giveni={Á\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{3a8e5f6b75ae6d6ed9fd6f800b7b120e}
      \strng{fullhash}{3a8e5f6b75ae6d6ed9fd6f800b7b120e}
      \strng{bibnamehash}{3a8e5f6b75ae6d6ed9fd6f800b7b120e}
      \strng{authorbibnamehash}{3a8e5f6b75ae6d6ed9fd6f800b7b120e}
      \strng{authornamehash}{3a8e5f6b75ae6d6ed9fd6f800b7b120e}
      \strng{authorfullhash}{3a8e5f6b75ae6d6ed9fd6f800b7b120e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainability}
      \field{number}{21}
      \field{title}{Assessing Energy Descent Scenarios for the Ecological Transition in Spain 2020--2030}
      \field{volume}{13}
      \field{year}{2021}
      \field{pages}{11867}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/su132111867
      \endverb
    \endentry
    \entry{leo2019btm}{article}{}
      \name{author}{5}{}{%
        {{hash=cc6a1c8f924a9a4e735722f1061f79a5}{%
           family={Leo},
           familyi={L\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=9d13a8c0d7f77f092ecc01daeb04d2f3}{%
           family={Lareo},
           familyi={L\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=eb9a05b9770c6c34b54c275e7da12b17}{%
           family={Garc{í}a\bibnamedelima Saura},
           familyi={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=45fee0cb9fd91a2fb93df83cc488d90c}{%
           family={Hortal},
           familyi={H\bibinitperiod},
           given={Joaquin},
           giveni={J\bibinitperiod}}}%
        {{hash=8ddbde685cc7a6ceb8ac5390b915bc40}{%
           family={Medina},
           familyi={M\bibinitperiod},
           given={Nagore\bibnamedelima G},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MYJoVE Corporation}%
      }
      \strng{namehash}{af3d287c2b1773e983aaa260a3c82a9f}
      \strng{fullhash}{af3d287c2b1773e983aaa260a3c82a9f}
      \strng{bibnamehash}{af3d287c2b1773e983aaa260a3c82a9f}
      \strng{authorbibnamehash}{af3d287c2b1773e983aaa260a3c82a9f}
      \strng{authornamehash}{af3d287c2b1773e983aaa260a3c82a9f}
      \strng{authorfullhash}{af3d287c2b1773e983aaa260a3c82a9f}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{BtM}}, a Low-Cost Open-Source Datalogger to Estimate the Water Content of Nonvascular Cryptogams}
      \field{year}{2019}
      \verb{doi}
      \verb 10.3791/58700
      \endverb
    \endentry
    \entry{lareo2016temporal}{article}{}
      \name{author}{5}{}{%
        {{hash=9d13a8c0d7f77f092ecc01daeb04d2f3}{%
           family={Lareo},
           familyi={L\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=56dd9122cacf2008dfde6cfc091e1290}{%
           family={Forlim},
           familyi={F\bibinitperiod},
           given={Caroline\bibnamedelima G},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=2411125dea9b932649daab302a8a326a}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Reynaldo\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a6c17a97af35f7d6ca44790cae41a0e9}{%
           family={Varona},
           familyi={V\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=cebc6225aeb4448f07e13fc426b451a2}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={FB},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{55b86cb5e4ab485b7c217b1973bcd949}
      \strng{fullhash}{55b86cb5e4ab485b7c217b1973bcd949}
      \strng{bibnamehash}{55b86cb5e4ab485b7c217b1973bcd949}
      \strng{authorbibnamehash}{55b86cb5e4ab485b7c217b1973bcd949}
      \strng{authornamehash}{55b86cb5e4ab485b7c217b1973bcd949}
      \strng{authorfullhash}{55b86cb5e4ab485b7c217b1973bcd949}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Neuroinformatics}
      \field{title}{Temporal {{Code-Driven Stimulation}}: {{Definition}} and {{Application}} to {{Electric Fish Signaling}}}
      \field{volume}{10}
      \field{year}{2016}
      \field{pages}{41}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fninf.2016.00041
      \endverb
      \keyw{GNB,own}
    \endentry
    \entry{lareo2021modeling}{article}{}
      \name{author}{3}{}{%
        {{hash=9d13a8c0d7f77f092ecc01daeb04d2f3}{%
           family={Lareo},
           familyi={L\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=a6c17a97af35f7d6ca44790cae41a0e9}{%
           family={Varona},
           familyi={V\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=84d5f397306acddd8d0b1dbfb63d0f1d}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Francisco\bibnamedelima B},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{8c2f3ad840120242390268d720cc5ce7}
      \strng{fullhash}{8c2f3ad840120242390268d720cc5ce7}
      \strng{bibnamehash}{8c2f3ad840120242390268d720cc5ce7}
      \strng{authorbibnamehash}{8c2f3ad840120242390268d720cc5ce7}
      \strng{authornamehash}{8c2f3ad840120242390268d720cc5ce7}
      \strng{authorfullhash}{8c2f3ad840120242390268d720cc5ce7}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{Modeling the Variability of the Electromotor Command System of Pulse Electric Fish}
      \field{year}{2021}
      \field{pages}{2020\bibrangedash 06}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1101/2020.06.09.142083
      \endverb
      \keyw{own}
    \endentry
    \entry{lareo2018evolutionary}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9d13a8c0d7f77f092ecc01daeb04d2f3}{%
           family={Lareo},
           familyi={L\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=a6c17a97af35f7d6ca44790cae41a0e9}{%
           family={Varona},
           familyi={V\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=cebc6225aeb4448f07e13fc426b451a2}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={F.\bibnamedelimi B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=13b2985652b3c9d12bb44aaca31036a8}{%
           family={K{ů}rkov{á}},
           familyi={K\bibinitperiod},
           given={V{ě}ra},
           giveni={V\bibinitperiod}}}%
        {{hash=3d347a2caa71032e33b8a036660d931a}{%
           family={Manolopoulos},
           familyi={M\bibinitperiod},
           given={Yannis},
           giveni={Y\bibinitperiod}}}%
        {{hash=1bd1dafa48cc8988d67e2256d859a29e}{%
           family={Hammer},
           familyi={H\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=21a8d775d1dfc200d7740622e3e051db}{%
           family={Iliadis},
           familyi={I\bibinitperiod},
           given={Lazaros},
           giveni={L\bibinitperiod}}}%
        {{hash=1e8c0f25f4b16ae4e93267e21adf8b6d}{%
           family={Maglogiannis},
           familyi={M\bibinitperiod},
           given={Ilias},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rhodes, Greece}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{2526b8be051b255ecd8d9b815136b14b}
      \strng{fullhash}{2526b8be051b255ecd8d9b815136b14b}
      \strng{bibnamehash}{2526b8be051b255ecd8d9b815136b14b}
      \strng{authorbibnamehash}{2526b8be051b255ecd8d9b815136b14b}
      \strng{authornamehash}{2526b8be051b255ecd8d9b815136b14b}
      \strng{authorfullhash}{2526b8be051b255ecd8d9b815136b14b}
      \strng{editorbibnamehash}{6d1dcc1b7daa4dd4e0419b2e4af3c822}
      \strng{editornamehash}{6d1dcc1b7daa4dd4e0419b2e4af3c822}
      \strng{editorfullhash}{6d1dcc1b7daa4dd4e0419b2e4af3c822}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{ICANN}} 2018, 27th International Conference on Artificial Neural Networks}
      \field{isbn}{978-3-030-01421-6}
      \field{title}{Evolutionary {{Tuning}} of a {{Pulse Mormyrid Electromotor Model}} to {{Generate Stereotyped Sequences}} of {{Electrical Pulse Intervals}}}
      \field{year}{2018}
      \field{pages}{359\bibrangedash 368}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/978-3-030-01421-6_35
      \endverb
      \keyw{GNB,own}
    \endentry
    \entry{lareo2017analysis}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=9d13a8c0d7f77f092ecc01daeb04d2f3}{%
           family={Lareo},
           familyi={L\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=7f1711c5e2c2c077da6a9291c50b3829}{%
           family={Forlim},
           familyi={F\bibinitperiod},
           given={Caroline\bibnamedelima Garcia},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=2411125dea9b932649daab302a8a326a}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Reynaldo\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a6c17a97af35f7d6ca44790cae41a0e9}{%
           family={Varona},
           familyi={V\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=84d5f397306acddd8d0b1dbfb63d0f1d}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Francisco\bibnamedelima B},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cadiz, Spain}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6399b34b96fcf13a790a8c5617fdb62e}
      \strng{fullhash}{6399b34b96fcf13a790a8c5617fdb62e}
      \strng{bibnamehash}{6399b34b96fcf13a790a8c5617fdb62e}
      \strng{authorbibnamehash}{6399b34b96fcf13a790a8c5617fdb62e}
      \strng{authornamehash}{6399b34b96fcf13a790a8c5617fdb62e}
      \strng{authorfullhash}{6399b34b96fcf13a790a8c5617fdb62e}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lecture {{Notes}} in {{Computer Science}}}
      \field{title}{Analysis of {{Electroreception}} with {{Temporal Code-Driven Stimulation}}}
      \field{volume}{10305}
      \field{year}{2017}
      \field{pages}{101\bibrangedash 111}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/978-3-319-59153-7_9
      \endverb
      \verb{file}
      \verb /media/alareo/HDD/Users/alareo/Documents/Zotero/Lareo_2017_Analysis.pdf
      \endverb
      \keyw{GNB,own}
    \endentry
    \entry{lareo2022assessing}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9d13a8c0d7f77f092ecc01daeb04d2f3}{%
           family={Lareo},
           familyi={L\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=a6c17a97af35f7d6ca44790cae41a0e9}{%
           family={Varona},
           familyi={V\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=cebc6225aeb4448f07e13fc426b451a2}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={F.\bibnamedelimi B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{2526b8be051b255ecd8d9b815136b14b}
      \strng{fullhash}{2526b8be051b255ecd8d9b815136b14b}
      \strng{bibnamehash}{2526b8be051b255ecd8d9b815136b14b}
      \strng{authorbibnamehash}{2526b8be051b255ecd8d9b815136b14b}
      \strng{authornamehash}{2526b8be051b255ecd8d9b815136b14b}
      \strng{authorfullhash}{2526b8be051b255ecd8d9b815136b14b}
      \field{extraname}{4}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{CNS}} 2022, 31th Annual Computational Neuroscience Meeting, July 16 to 20}
      \field{title}{Assessing the electromotor neural network’s topology through modeling and genetic algorithm optimization}
      \field{year}{2022}
    \endentry
    \entry{ayala2022closedloop}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4f4741f877c83896859787545052c1da}{%
           family={Ayala},
           familyi={A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=9d13a8c0d7f77f092ecc01daeb04d2f3}{%
           family={Lareo},
           familyi={L\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=a6c17a97af35f7d6ca44790cae41a0e9}{%
           family={Varona},
           familyi={V\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=cebc6225aeb4448f07e13fc426b451a2}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={F.\bibnamedelimi B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{5b7a7b770bca3d58de82db7d9221dc24}
      \strng{fullhash}{5b7a7b770bca3d58de82db7d9221dc24}
      \strng{bibnamehash}{5b7a7b770bca3d58de82db7d9221dc24}
      \strng{authorbibnamehash}{5b7a7b770bca3d58de82db7d9221dc24}
      \strng{authornamehash}{5b7a7b770bca3d58de82db7d9221dc24}
      \strng{authorfullhash}{5b7a7b770bca3d58de82db7d9221dc24}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{CNS}} 2022, 31th Annual Computational Neuroscience Meeting, July 16 to 20}
      \field{title}{Closed-loop stimulation protocol driven by flexible neural codes based on Victor-Purpura distance}
      \field{year}{2022}
    \endentry
    \entry{ayala2021closedloop}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4f4741f877c83896859787545052c1da}{%
           family={Ayala},
           familyi={A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=9d13a8c0d7f77f092ecc01daeb04d2f3}{%
           family={Lareo},
           familyi={L\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=a6c17a97af35f7d6ca44790cae41a0e9}{%
           family={Varona},
           familyi={V\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=cebc6225aeb4448f07e13fc426b451a2}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={F.\bibnamedelimi B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \strng{namehash}{5b7a7b770bca3d58de82db7d9221dc24}
      \strng{fullhash}{5b7a7b770bca3d58de82db7d9221dc24}
      \strng{bibnamehash}{5b7a7b770bca3d58de82db7d9221dc24}
      \strng{authorbibnamehash}{5b7a7b770bca3d58de82db7d9221dc24}
      \strng{authornamehash}{5b7a7b770bca3d58de82db7d9221dc24}
      \strng{authorfullhash}{5b7a7b770bca3d58de82db7d9221dc24}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{CNS}} 2021, 30th Annual Computational Neuroscience Meeting, July 3 to 7}
      \field{title}{Closed-loop Temporal Code-Driven Stimulation implemented and tested using Real-Time eXperimental Interface ({{RTXI}})}
      \field{volume}{49 (Suppl 1)}
      \field{year}{2021}
      \field{pages}{S155\bibrangedash S156}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/s10827-021-00801-9
      \endverb
    \endentry
    \entry{lareo2021closedloop}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=9d13a8c0d7f77f092ecc01daeb04d2f3}{%
           family={Lareo},
           familyi={L\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=4f4741f877c83896859787545052c1da}{%
           family={Ayala},
           familyi={A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=a6c17a97af35f7d6ca44790cae41a0e9}{%
           family={Varona},
           familyi={V\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=cebc6225aeb4448f07e13fc426b451a2}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={F.\bibnamedelimi B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \strng{namehash}{203a3a68c514a98691c744c5810784a4}
      \strng{fullhash}{203a3a68c514a98691c744c5810784a4}
      \strng{bibnamehash}{203a3a68c514a98691c744c5810784a4}
      \strng{authorbibnamehash}{203a3a68c514a98691c744c5810784a4}
      \strng{authornamehash}{203a3a68c514a98691c744c5810784a4}
      \strng{authorfullhash}{203a3a68c514a98691c744c5810784a4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{CNS}} 2021, 30th Annual Computational Neuroscience Meeting, July 3 to 7}
      \field{title}{Closed-Loop Stimulation Guided by Minimal Codes in the Sequential Activity of Weakly Electric Fish}
      \field{volume}{49 (Suppl 1)}
      \field{year}{2021}
      \field{pages}{S154\bibrangedash S155}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1007/s10827-021-00801-9
      \endverb
    \endentry
    \entry{moreno2021importance}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=97af4d93bb0c446f0029cf6d6f401fb9}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={Lucia},
           giveni={L\bibinitperiod}}}%
        {{hash=9d13a8c0d7f77f092ecc01daeb04d2f3}{%
           family={Lareo},
           familyi={L\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=8ddbde685cc7a6ceb8ac5390b915bc40}{%
           family={Medina},
           familyi={M\bibinitperiod},
           given={Nagore\bibnamedelima G},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{d7507b5f10808ef7137a028c9e1fdeb9}
      \strng{fullhash}{d7507b5f10808ef7137a028c9e1fdeb9}
      \strng{bibnamehash}{d7507b5f10808ef7137a028c9e1fdeb9}
      \strng{authorbibnamehash}{d7507b5f10808ef7137a028c9e1fdeb9}
      \strng{authornamehash}{d7507b5f10808ef7137a028c9e1fdeb9}
      \strng{authorfullhash}{d7507b5f10808ef7137a028c9e1fdeb9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Bryological Times}
      \field{title}{The importance of moss shoot and colony traits on their desiccation dynamics}
      \field{volume}{152}
      \field{year}{2021}
      \field{pages}{52}
      \range{pages}{1}
    \endentry
    \entry{lareo2019tuning}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9d13a8c0d7f77f092ecc01daeb04d2f3}{%
           family={Lareo},
           familyi={L\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=a6c17a97af35f7d6ca44790cae41a0e9}{%
           family={Varona},
           familyi={V\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=cebc6225aeb4448f07e13fc426b451a2}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={F.\bibnamedelimi B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain}%
      }
      \list{publisher}{1}{%
        {BMC Neuroscience}%
      }
      \strng{namehash}{2526b8be051b255ecd8d9b815136b14b}
      \strng{fullhash}{2526b8be051b255ecd8d9b815136b14b}
      \strng{bibnamehash}{2526b8be051b255ecd8d9b815136b14b}
      \strng{authorbibnamehash}{2526b8be051b255ecd8d9b815136b14b}
      \strng{authornamehash}{2526b8be051b255ecd8d9b815136b14b}
      \strng{authorfullhash}{2526b8be051b255ecd8d9b815136b14b}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{CNS}} 2019, 28th Annual Computational Neuroscience Meeting, 13-17 July 2019}
      \field{title}{Tuning a Computational Model of the Electromotor System to Patterns of Interpulse Intervals Recorded from {{Gnathonemus}} Petersii Specimens}
      \field{volume}{20 (Suppl 1)}
      \field{year}{2019}
      \field{pages}{263}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s12868-019-0538-0
      \endverb
    \endentry
    \entry{forlim2017closedloop}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=56dd9122cacf2008dfde6cfc091e1290}{%
           family={Forlim},
           familyi={F\bibinitperiod},
           given={Caroline\bibnamedelima G},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=80f6f0caf93ca538f37d82d6d12399f9}{%
           family={{de Almeida}},
           familyi={d\bibinitperiod},
           given={L.O.B.},
           giveni={L\bibinitperiod}}}%
        {{hash=9d13a8c0d7f77f092ecc01daeb04d2f3}{%
           family={Lareo},
           familyi={L\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=2411125dea9b932649daab302a8a326a}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Reynaldo\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a6c17a97af35f7d6ca44790cae41a0e9}{%
           family={Varona},
           familyi={V\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=cebc6225aeb4448f07e13fc426b451a2}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={F.\bibnamedelimi B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Antwerpen, Belgium}%
      }
      \list{publisher}{1}{%
        {BMC Neuroscience}%
      }
      \strng{namehash}{b0dca572f05747280df8b409da797a7e}
      \strng{fullhash}{b0dca572f05747280df8b409da797a7e}
      \strng{bibnamehash}{b0dca572f05747280df8b409da797a7e}
      \strng{authorbibnamehash}{b0dca572f05747280df8b409da797a7e}
      \strng{authornamehash}{b0dca572f05747280df8b409da797a7e}
      \strng{authorfullhash}{b0dca572f05747280df8b409da797a7e}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{CNS}} 2017, 26th Annual Computational Neuroscience Meeting, July 15-20}
      \field{title}{Closed-Loop Temporally Structured Light Stimulation in Weakly Electric Fish}
      \field{volume}{18 (Suppl 1)}
      \field{year}{2017}
      \field{pages}{223}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s12868-017-0372-1
      \endverb
    \endentry
    \entry{lareo2017informationtheoretic}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=9d13a8c0d7f77f092ecc01daeb04d2f3}{%
           family={Lareo},
           familyi={L\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=56dd9122cacf2008dfde6cfc091e1290}{%
           family={Forlim},
           familyi={F\bibinitperiod},
           given={Caroline\bibnamedelima G},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=2411125dea9b932649daab302a8a326a}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Reynaldo\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a6c17a97af35f7d6ca44790cae41a0e9}{%
           family={Varona},
           familyi={V\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=cebc6225aeb4448f07e13fc426b451a2}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={F.\bibnamedelimi B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Antwerpen, Belgium}%
      }
      \list{publisher}{1}{%
        {BMC Neuroscience}%
      }
      \strng{namehash}{55b86cb5e4ab485b7c217b1973bcd949}
      \strng{fullhash}{55b86cb5e4ab485b7c217b1973bcd949}
      \strng{bibnamehash}{55b86cb5e4ab485b7c217b1973bcd949}
      \strng{authorbibnamehash}{55b86cb5e4ab485b7c217b1973bcd949}
      \strng{authornamehash}{55b86cb5e4ab485b7c217b1973bcd949}
      \strng{authorfullhash}{55b86cb5e4ab485b7c217b1973bcd949}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{CNS}} 2017, 26th Annual Computational Neuroscience Meeting, July 15-20}
      \field{title}{Information-Theoretic Analysis of Temporal Code-Driven Stimulation Applied to Electroreception}
      \field{volume}{18 (Suppl 1)}
      \field{year}{2017}
      \field{pages}{224}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s12868-017-0372-1
      \endverb
    \endentry
    \entry{lareo2016sequential}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9d13a8c0d7f77f092ecc01daeb04d2f3}{%
           family={Lareo},
           familyi={L\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=cebc6225aeb4448f07e13fc426b451a2}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={F.\bibnamedelimi B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Puebla. México.}%
      }
      \strng{namehash}{c072945d66ce87f157eb867e99ae3bb2}
      \strng{fullhash}{c072945d66ce87f157eb867e99ae3bb2}
      \strng{bibnamehash}{c072945d66ce87f157eb867e99ae3bb2}
      \strng{authorbibnamehash}{c072945d66ce87f157eb867e99ae3bb2}
      \strng{authornamehash}{c072945d66ce87f157eb867e99ae3bb2}
      \strng{authorfullhash}{c072945d66ce87f157eb867e99ae3bb2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Dynamic {{Days}} in {{Latin America}} and the {{Caribbean}}. {{Puebla}}. {{México}}.}
      \field{title}{Sequential {{Information Processing}} in {{Electroreception}}: {{A Modelling Approach}}}
      \field{year}{2016}
    \endentry
    \entry{lareo2014weakly}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9d13a8c0d7f77f092ecc01daeb04d2f3}{%
           family={Lareo},
           familyi={L\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madrid, Spain}%
      }
      \strng{namehash}{9d13a8c0d7f77f092ecc01daeb04d2f3}
      \strng{fullhash}{9d13a8c0d7f77f092ecc01daeb04d2f3}
      \strng{bibnamehash}{9d13a8c0d7f77f092ecc01daeb04d2f3}
      \strng{authorbibnamehash}{9d13a8c0d7f77f092ecc01daeb04d2f3}
      \strng{authornamehash}{9d13a8c0d7f77f092ecc01daeb04d2f3}
      \strng{authorfullhash}{9d13a8c0d7f77f092ecc01daeb04d2f3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{10th {{AIMS Conference}} on {{Dynamical Systems}}, {{Differential Equations}} and {{Applications}}}
      \field{series}{Special {{Session}} 77: {{Theoretical}}, {{Technical}}, and {{Experimental Challenges}} in {{Closed-Loop Approaches}} in {{Biology}}}
      \field{title}{Weakly Electric Fish Information Processing Analyzed through Close-Loop Code-Driven Stimulation.}
      \field{year}{2014}
    \endentry
    \entry{ayala2022ciclo}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4f4741f877c83896859787545052c1da}{%
           family={Ayala},
           familyi={A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4f4741f877c83896859787545052c1da}
      \strng{fullhash}{4f4741f877c83896859787545052c1da}
      \strng{bibnamehash}{4f4741f877c83896859787545052c1da}
      \strng{authorbibnamehash}{4f4741f877c83896859787545052c1da}
      \strng{authornamehash}{4f4741f877c83896859787545052c1da}
      \strng{authorfullhash}{4f4741f877c83896859787545052c1da}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ciclo cerrado para la búsqueda y estudio de códigos de actividad temporal neuronal a través de protocolos de estimulación en tiempo real con métricas de detección flexibles}
      \field{type}{mathesis}
      \field{year}{2022}
    \endentry
    \entry{moreno2021relacion}{misc}{}
      \name{author}{1}{}{%
        {{hash=eda49c2864e7d629666a42695cc61e6f}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={Lucía},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{eda49c2864e7d629666a42695cc61e6f}
      \strng{fullhash}{eda49c2864e7d629666a42695cc61e6f}
      \strng{bibnamehash}{eda49c2864e7d629666a42695cc61e6f}
      \strng{authorbibnamehash}{eda49c2864e7d629666a42695cc61e6f}
      \strng{authornamehash}{eda49c2864e7d629666a42695cc61e6f}
      \strng{authorfullhash}{eda49c2864e7d629666a42695cc61e6f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Relación de la morfología de las colonias de musgos con sus dinámicas de desecación.}
      \field{year}{2021}
    \endentry
    \entry{ayala2020estudio}{misc}{}
      \name{author}{1}{}{%
        {{hash=4f4741f877c83896859787545052c1da}{%
           family={Ayala},
           familyi={A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4f4741f877c83896859787545052c1da}
      \strng{fullhash}{4f4741f877c83896859787545052c1da}
      \strng{bibnamehash}{4f4741f877c83896859787545052c1da}
      \strng{authorbibnamehash}{4f4741f877c83896859787545052c1da}
      \strng{authornamehash}{4f4741f877c83896859787545052c1da}
      \strng{authorfullhash}{4f4741f877c83896859787545052c1da}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estudio y Desarrollo de Una Herramienta En Tiempo Real Para Estimulación Bidireccional Dirigida Por Codificación Temporal En El Contexto de Peces Eléctricos.}
      \field{year}{2020}
      \keyw{GNB,Readed}
    \endentry
  \enddatalist
\endrefsection
\endinput

